# Rook Database
This is the structure of the central database used by the Rook web interface and rook integrations. It has just been dumped from the PHPMyAdmin interface provided by the hoster of the initial Database build. It's target is a MySQL server.
